<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="300.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="3.52"/>
  <particleLifespanVariance value="1.000"/>
  <angle value="92.69"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-200.00"/>
  <tangentialAcceleration value="40.00"/>
  <radialAccelVariance value="50.00"/>
  <tangentialAccelVariance value="40.00"/>
  <startColor red="1.00" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100.81"/>
  <startParticleSize value="5.0200000000000005"/>
  <startParticleSizeVariance value="10.34"/>
  <finishParticleSize value="1.45"/>
  <FinishParticleSizeVariance value="3.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>
